{
  "name": "vapeshops-backend",
  "version": "1.0.0",
  "description": "Backend API service for VapeShops Gurgaon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "vapeshops",
    "Gurgaon",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
